# DiscordBot

./: .gitignore  Procfile  README.md  ada  pom.xml
src/data/: Anime2015.json  anime.json  animegoat.json  gundam.json  hololive.json  illya.json  medley.json  newList.json  playlist.json  valorant.json
src/data/playlist/: ListOfPlayList.json
src/main/java/: Anime.java  CommandMap.java  EmoteListener.java  FPS.java  GuildMusicManager.java  Listener.java  Main.java  PlayerManager.java  Playlist.java  ReadJson.java  WriteJson.java
src/main/java/bot/: AnimeCommands.java  AnimeSearch.java  AudioPlayerHandler.java  CommandMap.java  GuildMusicManager.java  Listener.java  Main.java  MusicCommands.java  PlayerManager.java  Playlist.java  PlaylistCommands.java  ReadJson.java  RiotAPICommands.java  TrackScheduler.java  YoutubeAPI.java
