[33m20874c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m rebase
[33m318e105[m[33m ([m[1;31morigin/newBranch[m[33m)[m fixed MongoDB features
[33m149d65a[m init
[33m47a3f43[m Merge remote-tracking branch 'origin/master'
[33mbaaddaf[m fixed misc
[33md3c1c53[m Update README.md
[33m4a3eba5[m Update README.md
[33m27e4502[m Changed code to not conflict with MongoDB databse
[33m3983bef[m changed to work with Heroku
[33m7069659[m Merge remote-tracking branch 'origin/master'
[33mae236d1[m Branch to simonBranch
[33mfff560a[m Branch to simonBranch
[33mf881820[m Changed code for Heroku host
[33m5c95126[m Merge pull request #1 from Immorturtle/simonbranch
[33mf0e51ec[m Merge branch 'master' into simonbranch
[33m527c03d[m Update Procfile
[33m1fb45fd[m Create Procfile
[33m926a611[m Create Procfile
[33mfdaa74b[m Branch to simonBranch
[33m93cb716[m Updated README.md
[33m4aabcee[m Updated README.md
[33m6e78038[m Updated README.md
[33ma309ed6[m Merge branch 'master' of https://github.com/Immorturtle/Simon
[33mb44a0bd[m init
[33m79dd4a1[m Update README.md
[33m276f35c[m New gitIgnore + secured Discord API Key
[33mbd42fd8[m commit push
[33ma59dd5e[m commit push
